spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/top_education
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
server.port=8090
spring.main.allow-circular-references=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
